<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Details</title>
</head>
<style>
    body {
        background-image: url('back2.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    #Heading {
        text-align: center;
        color: #ff7f50;
        font-weight: bold;
    }

    #group {
        text-align: center;
        color: #333;
        font-size: 1.4em;
        border-left: 5px solid #ff7f50;
        padding-left: 10px;

    }

    .members {
        text-align: left;
        color: #865050eb;
        font-size: 1.9em;

        padding-left: 10px;
        font-weight: bold;
    }
    
</style>

<body>

    <h1 id="Heading">OUR SQUAD </h1>
    <p id="group">We are a group of 4 students from the VIT BHOPAL, We are pursuing a Bachelor of Science
        in Computer Science. We are excited to be part of this project </p>
    <p class="members">Our group members are:</p>
    <pre class="members">

     Atharva Pathak    Reg NO :- 24BAI10062
     Viraj Wadasksr    Reg NO :- 24BAI10481
     Nachiket Vaidya   Reg NO :- 24MIM10070
     Anand Sonsali     Reg NO :- 24BAI10738
     Mayank Tiwari     Reg NO :- 24BAI10516
         </pre>
    <div><br><br><br><br><br><br><br><br>
        <p>
        <h4>Sources Used :</h4> Class material &nbsp;&nbsp;&nbsp;Byjus.com
        &nbsp;&nbsp;&nbsp;GeekforGeeks&nbsp;&nbsp;&nbsp; Chatgpt</p>
    </div>

    </div>
</body>

</html>