<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeroth law</title>
</head>

<body>
    <table border="0" width="100%" height="100%">
        <tr>
            <td align="center" valign="middle">
                <h1>Zeroth law of Thermodynamics</h1>
                <h1> </h1>
            </td>
        </tr>
    </table>

    <body>
        <style>
            body {
                background-image: url('bgm.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

            p {
                font-size: 1.5em;
                line-height: 1.6;
                color: #161414;
            }
            
        /* Centering the image with Flexbox */
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full height for demonstration */
        }

        /* Styling the image */
        img {
            max-width: 80%;
            height: auto;
        }
    </style>
        
        <div>
            <h2>Zeroth Law of Thermodynamics:</h2>
            <p #content>When a body, ‘A’, is in thermal equilibrium with another body, ‘b’, and also separately in
                thermal equilibrium with a body ‘, C’, then body, ‘B’ and ‘C’, will also be in thermal equilibrium with
                each other. This statement defines the zeroth
                law of thermodynamics. The law is based on temperature measurement.</p>
        </div>
        <div class="image-container">
            <img src="zeroth.png" alt="zeroth law">
        </div>
        
    </body>

</html>